Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1660 SUPER (ID=0x21c4)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\Boo.Lang.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\Boo.Lang.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Android DEMO\SlendytubbiesAndroidDemo_Data\Managed\System.Core.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
The tree liltree must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 98)

UnloadTime: 0.642500 ms

Unloading 58 unused Assets to reduce memory usage. Loaded Objects now: 1070.
Total: 0.643000 ms (FindLiveObjects: 0.028800 ms CreateObjectMapping: 0.013100 ms MarkObjects: 0.076800 ms  DeleteObjects: 0.523900 ms)

