Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) UHD Graphics 600 (ID=0x3185)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.802 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies_Fanmade_Demo\SlendytubbiesFanmadeDemo_Data\Managed\System.Core.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
A tree couldn't be loaded because the prefab is missing.
 
(Filename:  Line: 63)

UnloadTime: 30.606899 ms

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 1007.
Total: 16.798901 ms (FindLiveObjects: 0.153500 ms CreateObjectMapping: 0.033300 ms MarkObjects: 11.675500 ms  DeleteObjects: 4.934200 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
A tree couldn't be loaded because the prefab is missing.
 
(Filename:  Line: 63)

UnloadTime: 6.137300 ms

Unloading 154 unused Assets to reduce memory usage. Loaded Objects now: 236.
Total: 2.046800 ms (FindLiveObjects: 0.057800 ms CreateObjectMapping: 0.022200 ms MarkObjects: 0.125600 ms  DeleteObjects: 1.839400 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.577600 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 1777.
Total: 1.860100 ms (FindLiveObjects: 0.149500 ms CreateObjectMapping: 0.032700 ms MarkObjects: 0.218400 ms  DeleteObjects: 1.458100 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
A tree couldn't be loaded because the prefab is missing.
 
(Filename:  Line: 63)

UnloadTime: 1.314300 ms

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 1006.
Total: 1.634700 ms (FindLiveObjects: 0.178600 ms CreateObjectMapping: 0.034600 ms MarkObjects: 0.212700 ms  DeleteObjects: 1.206900 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
A tree couldn't be loaded because the prefab is missing.
 
(Filename:  Line: 63)

UnloadTime: 1.403900 ms

Unloading 154 unused Assets to reduce memory usage. Loaded Objects now: 236.
Total: 2.079900 ms (FindLiveObjects: 0.041200 ms CreateObjectMapping: 0.021800 ms MarkObjects: 0.118700 ms  DeleteObjects: 1.896500 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.655200 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 1777.
Total: 2.155400 ms (FindLiveObjects: 0.206000 ms CreateObjectMapping: 0.032900 ms MarkObjects: 0.257900 ms  DeleteObjects: 1.657100 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
A tree couldn't be loaded because the prefab is missing.
 
(Filename:  Line: 63)

UnloadTime: 1.297200 ms

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 1009.
Total: 1.374100 ms (FindLiveObjects: 0.043100 ms CreateObjectMapping: 0.033200 ms MarkObjects: 0.169300 ms  DeleteObjects: 1.127500 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
A tree couldn't be loaded because the prefab is missing.
 
(Filename:  Line: 63)

UnloadTime: 1.505700 ms

Unloading 146 unused Assets to reduce memory usage. Loaded Objects now: 236.
Total: 2.438900 ms (FindLiveObjects: 0.066400 ms CreateObjectMapping: 0.024500 ms MarkObjects: 0.140600 ms  DeleteObjects: 2.205700 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.588100 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 1777.
Total: 2.144800 ms (FindLiveObjects: 0.280900 ms CreateObjectMapping: 0.033300 ms MarkObjects: 0.239300 ms  DeleteObjects: 1.588600 ms)

