Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) UHD Graphics 600 (ID=0x3185)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.295 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\babyb\Desktop\Slendytubbies Fanmade Demo Menu Archive\SlendytubbiesFanmadeDemo_Data\Managed\System.Core.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

